<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springhispano.vivecodigo</groupId>
  <artifactId>reference</artifactId>
  <packaging>jar</packaging>
  <version>200910-SNAPSHOT</version>
  <name>reference</name>
  <url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>SpringSource Maven Repo</id>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.0.RC1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>integrador</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
